{
  "name": "slothfuliter",
  "version": "0.0.1",
  "description": "Lazy iterator tools",
  "main": "index.js",
  "scripts": {
    "build": "tsc -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Officer",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
